{
  "name": "orbital",
  "version": "0.0.0",
  "description": "Blogging platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mzabriskie/orbital.git"
  },
  "author": "Matt Zabriskie <mzabriskie@gmail.com> (http://www.mattzabriskie.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzabriskie/orbital/issues"
  },
  "homepage": "https://github.com/mzabriskie/orbital",
  "dependencies": {
    "react-router": "^0.13.3",
    "react": "^0.13.3",
    "firebase": "^2.2.7",
    "pushstate-server": "^1.6.0",
    "minimist": "^1.1.1",
    "marked": "^0.3.3",
    "highlight.js": "^8.6.0",
    "moment": "^2.10.3",
    "react-disqus-thread": "^0.2.1"
  },
  "devDependencies": {
    "webpack": "^1.9.10",
    "babel-core": "^5.5.6",
    "babel-loader": "^5.1.4"
  }
}
